<!doctype html>
<html>
  <head>
    <title>Concurrency Converter</title>
    <meta charset="UTF-8">
    <style>
      body {
          font-family: Helvetica;
          width: 210px;
          background-color: #4b3b3b;
          color: #ccc;
          padding: 0px;
          border: 0px;

      }
      h3 {
          padding: 8px;
          font-size: 14px;
          background: linear-gradient(to bottom,#4b4b4b 0,#414141 50%,#373737 100%);
          border-bottom; 1px solid rgba(0,0,0,.3);
          margin: 0px;
      }
      .cfg-wrapper {
          margin: auto;
          text-align: center;
      }
      .options {
          padding: 8px;
          background-color: #4b4b4b;
      }
      #submit-btn {
           margin-top: 15px;
      }
      .opt { margin-top: 10px; }
      .desc { font-size: 12px; }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
      <div class="cfg-wrapper">
          <h3>选择你要转换的货币</h3>
          <div class="options">
              <input class="opt" type="checkbox" name="cny" value="CNY">CNY
              <br>
              <input class="opt" type="checkbox" name="usd" value="USD">USD
              <br>
              <input class="opt" id="submit-btn" type="button" value="提交">
          </div>
          <p class="desc">目前在日本亚马逊、美国亚马逊、苹果香港页面里的价格支持以上货币转化。</p>
      </div>
  </body>
</html>
